# learningproject

./: README.md
weather/: build.gradle
weather/gradle/wrapper/: gradle-wrapper.properties
weather/src/main/java/com/leo/weather/: WeatherApplication.java
weather/src/main/java/com/leo/weather/configuration/: QuartzConfiguration.java  RestConfiguration.java
weather/src/main/java/com/leo/weather/controller/: WeatherDataController.java
weather/src/main/java/com/leo/weather/entity/: City.java
weather/src/main/java/com/leo/weather/job/: WeatherDataSyncJob.java
weather/src/main/java/com/leo/weather/service/: CityDataService.java  WeatherDataService.java
weather/src/main/java/com/leo/weather/service/impl/: CityDataServiceImpl.java  WeatherDataServiceImpl.java
weather/src/main/java/com/leo/weather/util/: JsonUtils.java
weather/src/main/java/com/leo/weather/vo/: Forecast.java  Weahther.java  WeatherResponse.java  Yesterday.java
weather/src/main/resources/: application.yml  cityZ.json
weather/src/main/resources/templates/: report.ftl
weather/src/test/java/com/leo/weather/: WeatherApplicationTests.java
